<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tab</title>
        <style>
            html, body
            {
                height: 100%;
                margin: 0;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
                height: 100%;
            }
            td
            {
                border: 1px solid black;
                width: 50%;
            }
            .left
            {
                background-color: #b5c78d;
            }
            .right
            {
                background-color: #f1b39e;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="left">First cell</td>
                <td class="right">Second cell</td>
            </tr>
        </table>
    </body>
</html>
