<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                background-color: white;
                display: flex;
                font-family:Arial, Helvetica, sans-serif;
                justify-content: center;
                padding-top: 20px;
            }

            .block
            {
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                max-width: 600px;
                padding: 20px;
                width: 100%;
            }

            h1
            {
                text-align: center;
            }

            #new
            {
                border: none;
                border-radius: 5px;
                background-color: black;
                color: white;
                display: block;
                font-size: 16px;
                margin: auto;
                margin-bottom: 20px;
                padding: 10px;
                width: 100px;
            }

            #ft_list div
            {
                background: #f9f9f9;
                padding: 15px;
            }
        </style>
        <title>todo</title>
    </head>
    <body onload="checkCookie()">
        <div class="block">
            <h1>To do or not to do</h1>
            <button id="new" onclick="createTodo()">New</button>
            <div id="ft_list"></div>
        </div>
        <script src="todo.js"></script>
    </body>
</html>
